VITE_SUPABASE_PROJECT_ID="wcfryhzcnrulkqeotbyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZnJ5aHpjbnJ1bGtxZW90Ynl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Nzc0NTQsImV4cCI6MjA3NDA1MzQ1NH0.0GWqiG1BOA_JmDm7rykpJbFKrk4F16ZCyWCCwjFd4OQ"
VITE_SUPABASE_URL="https://wcfryhzcnrulkqeotbyx.supabase.co"
